source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics-extra

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics-core

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics-th

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics-vl
    
-- source-repository-package
--     type: git
--     location: https://github.com/Kleidukos/effectful-contrib.git
--     tag: a68a03ec0e26097884b713abcf545396203f7a79
--     subdir: effectful-typed-process

-- source-repository-package
--     type: git
--     location: https://github.com/arybczak/effectful.git
--     tag: 485e3e08f46a3b8c285ec82267e6c6b229c175a8
--     subdir: effectful

-- source-repository-package
--     type: git
--     location: https://github.com/arybczak/effectful.git
--     tag: 485e3e08f46a3b8c285ec82267e6c6b229c175a8
--     subdir: effectful-core

packages:
    oat-core/
    oat-prelude/
    /home/brian/projects/effectful/effectful/
    /home/brian/projects/effectful/effectful-core/
    /home/brian/projects/effectful/effectful-plugin/

tests: true

with-compiler: ghc-8.10.7
