source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics optics-extra optics-core optics-th optics-vl

source-repository-package
    type: git
    location: https://github.com/arybczak/effectful.git
    tag: f7f82c149e7b4e67c3638e854a84d1c9695c0baa
    subdir: effectful effectful-core effectful-th

source-repository-package
    type: git
    location: https://github.com/haskell-effectful/effectful-typed-process.git
    tag: bc5b9aecf07a0a7ab290185808e745ffff03c4d8

source-repository-package
    type: git
    location: https://github.com/oberblastmeister/acc.git
    tag: 8146be52837f4914b08765734b55bef24a13c9d7

packages:
    oat-core/
    oat-prelude/
    /home/brian/projects/effectful-contrib/effectful-optics/
    
package oat-core
    ghc-options: -j
    
package oat-prelude
    ghc-options: -j

with-compiler: ghc-9.2.1

tests: True
jobs: $ncpus
-- benchmarks: True
