source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 82f4b8c4957e927147c7ca61b86d9629d1894ea5
    subdir: optics optics-extra optics-core optics-th optics-vl

source-repository-package
    type: git
    location: https://github.com/arybczak/effectful.git
    tag: cc25dc9ef4d06c8df391ede07642d3bbfbab6aca
    subdir: effectful effectful-core

packages:
    oat-core/
    oat-prelude/
    /home/brian/projects/effectful-contrib/effectful-optics/

with-compiler: ghc-9.2.1

tests: True
-- benchmarks: True
